*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
ul{
    list-style: none;
}
a{
    border: none;
    color: white;
}
body{
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.2em;
    background-color:#b4e9e2;
}
#containerbody{
    width:80%;
    margin:auto;
}
header{
    display: grid;
    align-content: center;
    width: 100%;
    background-color: #8186d5;
    min-height:130px;
    
    
}
#containerheader{
    display: grid;
    grid-template-columns: 20% auto;
    column-gap: 10%;
    align-items: center;
}
#logowrapper img{
    display: grid;
    max-width: 130px;
    height: 60px;
}
#logowrapper{
    display: grid;
    justify-content: end;
}
#wrappermenuicon{
    display: none;

}
#navwrapper{
    display:grid
}
nav{
    display: grid; 
}

nav ul{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1;
    justify-content: start;
}
ul li{
    display: grid;

}
ul li a{
    justify-self: flex-start;
    padding: 10px;
    
}
@media screen and (max-width: 860px) {
    #containerbody{
     width: 100%;
    }
    
    #containerheader{
        grid-template-columns: 25% auto ;
        
    }
  }
  @media screen and (max-width: 620px) {
    #containerheader{
        column-gap: 5%;
        
    }
  }
  @media screen and (max-width: 480px) {
    #containerbody{
        width: 100%;
       }
    #containerheader{
        grid-template-columns: 50% auto 30%;
    }
    #wrappermenuicon{
        display: grid;
        justify-content: center;
        grid-row: 1/2;
        grid-column: 3/4;

    }
    #logowrapper{
        grid-row: 1/2;
        display: grid;
        justify-content: center;
    }
    #navwrapper{
        display: none;
        grid-row: 2/3;
        grid-column: 1/4;
    }
    nav{
        min-height:400px;   
        border-top: 2px solid yellow;
        background-color: rgb(81, 28, 206);
    }
    nav ul{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }
    nav ul li a{
        display: inline-block;
        width: 100%;
        height: 100%;
        line-height: 100px;
        text-align: center;
    }
    nav ul li:hover{
        border: 2px solid whitesmoke;
        background-color: rgb(48, 48, 231);
    }
  }
 